<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
<!-- link stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <title> Wild Toppings Pizza! </title>
<!-- script tag connects javascript file with html file -->
        <script type="text/javascript" src="./src/index.js"></script> 
        <script type="text/javascript" src="./src/pizza.js"></script>
        <script type="text/javascript" src="./src/topping.js"></script>
    </head>

    <body>
        <h1>Wild Pizza Toppings!</h1>
        🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕🍕

<!-- pizza form html -->
<form id="create-pizza-form">
    <h3>Create a Pizza!</h3>
        <input id="input-title"
        type="text" 
        name="title" 
        value="" 
        placeholder="Enter a pizza name..."
        >
    <br>
        <br>
        <input id="input-description" 
        name="description" 
        value="" 
        placeholder="Enter a pizza description..." 
        class="input-text"
        >
    <br>
        <br>
        <input id="create-pizza-btn"
        type="submit"
        name="submit"
        value="Create New Pizza!"
        class="submit"
      />
    <br><br>
</form>

<!-- pizza cards html -->
<div id="pizza-container"></div>
<ul id="ul">

</ul>

    </body>
</html>